{
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
  "java.import.gradle.java.home": "C:\\Program Files\\Java\\jdk-11",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.debug.settings.onBuildFailureProceed": true,
  "[java]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.env.windows": {
    "JAVA_HOME": "C:\\Program Files\\Java\\jdk-11"
  },
  "prettier.configPath": ".prettierrc",
  "cSpell.words": [
    "apdu",
    "buildscript",
    "CBOR",
    "ECDH",
    "gradlew",
    "HMAC",
    "inplate",
    "javacard",
    "jcardsim",
    "JCARDSIMLOCAL",
    "KEYGENERATION",
    "klinec",
    "monoid",
    "monoiddemo",
    "monoidsafe",
    "OPAD",
    "SECP",
    "SVDP",
    "temurin",
    "TRNG"
  ]
}
